.containerForm{
<<<<<<< HEAD
    background-color: #caf0f8;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;        
=======
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color: #caf0f8;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    padding-bottom: 10px;   
    min-width: 495px;     
>>>>>>> 9d0734377d761916f3b2b05f783f375775931783
}