.cardContainer {
    /* display: flex;
      justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(3, 5rem);
    column-gap: 3rem;
    line-height: 1;
    align-items: center;
    justify-content: center;
    /* margin-top: 20px; */
    margin-bottom: 20px;
    background-color: #caf0f8;
    border-radius: 30px;
    padding: 20px;
}  